#这个程序有一些问题,需要请教老师
import re
from urllib import parse
wenzi = input("请输入你要下载的图片名称：")
pictureName= parse.quote(wenzi)
pictureNum = int(input("请输入你要下载的页数："))
for n in range(0,pictureNum):
    url = " https://image.baidu.com/search/acjson?tn=resultjson_com&ipn=rj&ct=201326592&is=&fp=result&queryWord='+pictureName+'=&lm=-1&ie=utf-8&oe=utf-8&adpicid=&st=&z=&ic=0&word=%'+pictureName+'&s=&se=&tab=&width=&height=&face=&istype=&qc=&nc=&fr=&pn=+ str(n*30)+&rn=30"
    html = requests.get(url)
    for i in range(30):
        picture = html.json()['data'][i]['middleURL']
        content = requests.get(picture).content
        with open('C:\\Users\\骆俊\\Desktop\\1236' + picture[-30:], 'wb') as f:
            f.write(content)
